{% extends 'basic.html' %}
{% block title %} About {% endblock title %}
{% block body %}
{% load static %}
 <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Experienced in backend development, proficient in Python and REST APIs, with expertise in Django framework. Demonstrated
            hands-on involvement in real-time projects. Skilled in data structures, databases, and AWS services for scalable and efficient
            applications.</p>        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="{% static 'assets/img/profile-img.jpg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Backend Developer &amp; Python Developer</h3>
            <p class="fst-italic">
              Backend and Python developer with extensive Django expertise, adept in REST APIs, AWS services, and scalable applications.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>28 Aug 1998</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+916386145932</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Gurugram Haryana, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>25</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>singhmanisit@example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Developed Python backend services on AWS for GraniteStack, optimizing scalability and efficiency. Managed API development and functionality for B2B solutions. Leveraged AWS Lambda, SQS, and SNS for serverless computing, message queuing, and notifications, enhancing system performance. Contributed to cost-effective SaaS application building blocks.
              </p>
            </div>
        </div>
        <a href="{% static 'assets/resume/ManishChaudhary.pdf' %}" class="btn btn-primary" target="_blank">Download CV</a>


      </div>
    </section><!-- End About Section -->

{% endblock body %}