{% extends 'basic.html' %}

{% block title %}Projects{% endblock title %}

{% block body %}
{% load static %}
<section id="services" class="services">
  <div class="container">
    <div class="section-title">
      <h2>Projects</h2>
    </div>

    <div class="row">
      {% for post in posts reversed %}
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
          <div class="col-lg-4" data-aos="fade-right">
            {% if post.project_img %}
              <img src="{{ post.project_img.url }}" class="img-fluid" alt="{{ post.project_name }}">
            {% else %}
              <img src="{% static 'assets/img/default.jpg' %}" class="img-fluid" alt="default-image">
            {% endif %}
          </div>
          <br>
          <div class="icon"><i class="bi bi-briefcase"></i></div>
          <h4 class="project"><a href="#">{{ post.project_name }}</a></h4>
          <p class="company_name">{{ post.company_name }}</p>
          <p class="description">{{ post.description }}</p>
         
        </div>
      {% endfor %}
    </div>
  </div>
</section>
{% endblock body %}
